<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    h1 {
      background-color: rgba(244, 6, 156, 0.7)
    }

    p#uno {
      border-bottom: 3px black double;
      margin-left: 10px;
    }

    p#dos {
      text-align: center;
      margin-left: 10px
    }

    p#tres {
      margin-left: 100px;
      text-align: left;
      border-left: 5px black solid;
      background-color: rgb(37, 117, 56);
    }

    p#cuatro {
      margin-right: 100px;
      text-align: right;
      border-left:  5px black solid;
        background-color: rgb(98, 345, 78);
    }

    p#cinco{
      margin-left: 100px;
      margin-right: 100px;
      text-align: justify;
      text-indent: 100px;
      border-left: 5px black solid;
      border-right: 5px black solid;
      background-color: rgb(700, 345, 78);
    }
    p#seis{letter-spacing: 10px;
    }

    p#siete{
      text-transform:uppercase;
      text-decoration:line-through;
    }
  </style>
</head>

<body>
  <h1>Práctica 4</h1>
  <p><strong>1.Párrafo alineado a la izquierda (por defecto) con borde inferior doble</strong></p>
  <p id="uno">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores temporibus nesciunt quos atque nam voluptatibus quis molestiae facere commodi quae neque autem doloremque, optio dicta deserunt, officia suscipit incidunt qui.</p>
  <p><strong>2.Párrafo con margen izquierdo de 10px y alineación centrada</strong></p>
  <p id="dos">Dolores tempore incidunt dolore voluptatibus ducimus temporibus aspernatur eligendi dolor voluptas inventore repudiandae labore ipsa, aliquid sapiente unde iste quisquam delectus maxime laudantium dignissimos, deleniti rerum omnis.
    Dolores, reiciendis, quo?</p>
  <p><strong>3.Párrafo con margen izquierdo de 100px, alineación izquierda, borde izquiera y color de fondo</strong></p>
  <p id="tres">Quo deleniti eaque, porro error aliquam perferendis autem magnam voluptatum dolore cum iure, dicta quas. Ad ex porro hic sequi quo. Labore magnam sit, iusto cumque iure eaque facilis temporibus?</p>
  <p><strong>4.Párrafo con  margen derecho de 100px, alineación derecha, borde derecha y color de fondo</strong></p>
  <p id="cuatro">Consequatur eveniet molestias nostrum, laboriosam ad placeat similique ex, error quaerat voluptatem deserunt laudantium! Aspernatur vero ad voluptate eligendi consequatur, totam autem maxime distinctio! Ut dolor perspiciatis animi
    accusamus earum.</p>
  <p><strong>5.Párrafo con margen derecho e izquierdo de 100px, sangría de primera linea, alineación justificada, borde derecho e izquierdo y color de fondo</strong></p>
  <p id="cinco">Possimus harum velit recusandae nam! Nemo, placeat, mollitia. Odio aut suscipit similique eos, distinctio voluptate ullam, perferendis ratione repellendus, amet, quibusdam sapiente! Temporibus accusamus assumenda voluptates nam, quod
    eveniet modi!</p>
  <p><strong>6.Espaciado entre letras 10px (letter-spacing)</strong></p>
  <p id="seis">Pariatur officiis exercitationem magnam iusto assumenda dolores corrupti animi, facere possimus necessitatibus quia error totam repudiandae, amet suscipit illum et nulla sequi eos dolore, dolor inventore veniam esse? Ipsa, impedit!</p>
  <p><strong>7.Texto en mayúsculas (text-transform) y tachado (text-decoration)</strong></p>
  <p id="siete">Aliquid quasi quaerat, ducimus architecto natus atque possimus perferendis quae voluptas, dolor, at quibusdam nobis praesentium aspernatur est quidem quia vitae. Suscipit dolore enim ipsum aliquam officiis non sit id!</p>
</body>

</html>
